<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://donglin94.github.io/posts/notes-on-in-depth-understanding-of-virtual-machines/">
    <meta name="generator" content="Astro v2.0.8">

    <!-- General Meta Tags -->
    <title>《深入理解虚拟机》笔记</title>
    <meta name="title" content="《深入理解虚拟机》笔记">
    <meta name="description" content="阅读《深入理解虚拟机》读书笔记">
    <meta name="author" content="东临">
    <link rel="sitemap" href="/sitemap-index.xml">
    <link rel="alternate" type="application/rss+xml" href="http://donglin94.github.io/rss.xml">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="《深入理解虚拟机》笔记">
    <meta property="og:description" content="阅读《深入理解虚拟机》读书笔记">
    <meta property="og:url" content="https://donglin94.github.io/posts/notes-on-in-depth-understanding-of-virtual-machines/">
    <meta property="og:image" content="https://donglin94.github.io/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%E7%AC%94%E8%AE%B0.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://donglin94.github.io/posts/notes-on-in-depth-understanding-of-virtual-machines/">
    <meta property="twitter:title" content="《深入理解虚拟机》笔记">
    <meta property="twitter:description" content="阅读《深入理解虚拟机》读书笔记">
    <meta property="twitter:image" content="https://donglin94.github.io/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%E7%AC%94%E8%AE%B0.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <meta name="google-site-verification" content="bV_lNTeBfe0KSyR3BBugQCCuntWq18t7FioMb6DyMpU">

    <script defer src="https://umami-psi-blush.vercel.app/script.js" data-website-id="babecfec-e561-45ad-8d6a-303698b46449"></script>

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/_astro/404.dfc86677.css" />
<link rel="stylesheet" href="/_astro/about.fcb86bbc.css" />
<link rel="stylesheet" href="/_astro/about.efa97651.css" />
<link rel="stylesheet" href="/_astro/_slug_.fb16cf70.css" />
<link rel="stylesheet" href="/_astro/_slug_.bc730ff5.css" />
<link rel="stylesheet" href="/_astro/_slug_.5c31dbb2.css" />
<link rel="stylesheet" href="/_astro/_slug_.d833ca2a.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e?.addEventListener("click",function(){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-3EF6KSR2">
  <a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
  <div class="nav-container astro-3EF6KSR2">
    <div class="top-nav-wrap astro-3EF6KSR2">
      <a href="/" class="logo whitespace-nowrap astro-3EF6KSR2">
        DongLin&#39;s Blog
      </a>
      <nav id="nav-menu" class="astro-3EF6KSR2">
        <button class="hamburger-menu focus-outline astro-3EF6KSR2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-3EF6KSR2">
            <div id="first-line" class="astro-3EF6KSR2"></div>
            <div id="second-line" class="astro-3EF6KSR2"></div>
            <div id="third-line" class="astro-3EF6KSR2"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-3EF6KSR2">
          <li class="astro-3EF6KSR2">
            <a href="/posts/" class=" astro-3EF6KSR2">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/about/" class=" astro-3EF6KSR2">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a type="button" href="/search/" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-3EF6KSR2 astro-5EUNQZKT" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3EF6KSR2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
              </svg>
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button id="theme-btn" class="focus-outline astro-3EF6KSR2" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3EF6KSR2">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3EF6KSR2">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-4xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header><div class="mx-auto flex w-full max-w-4xl justify-start px-2 astro-VJ4TPSPI">
    <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-VJ4TPSPI" onclick="(() => (history.length === 1) ? window.location = '/' : history.back())()">
    </button>
  </div><main id="main-content" class="astro-VJ4TPSPI">
    <h1 class="post-title astro-VJ4TPSPI">《深入理解虚拟机》笔记</h1>
    <div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-90 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span>Posted on:</span><span class="text-sm">2019年4月28日</span></div>
    <article id="article" role="article" class="prose mx-auto mt-8 max-w-5xl astro-VJ4TPSPI">
      <h2 id="table-of-contents">Table of Contents</h2>
<p></p><details><summary>Open Table of Contents</summary><p></p>
<ul>
<li>
<p><a href="#%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F">内存区域</a></p>
<ul>
<li><a href="#%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA">对象创建</a></li>
<li><a href="#%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80">对象内存布局</a></li>
</ul>
</li>
<li>
<p><a href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D">垃圾回收器与内存分配</a></p>
<ul>
<li><a href="#gc-root">GC Root</a></li>
<li><a href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E7%BB%84%E5%90%88">垃圾回收器组合</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0">常用参数</a></li>
<li><a href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E8%A7%84%E5%88%99">内存分配规则</a></li>
<li><a href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B">内存模型</a></li>
</ul>
</li>
<li>
<p><a href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8">线程安全</a></p>
<ul>
<li><a href="#java-%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8">Java 中的线程安全</a></li>
<li><a href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F">线程安全实现方式</a></li>
<li><a href="#%E9%94%81%E4%BC%98%E5%8C%96">锁优化</a></li>
<li><a href="#%E7%96%91%E9%97%AE">疑问</a></li>
</ul>
</li>
<li>
<p><a href="#%E5%8F%82%E8%80%83">参考</a></p>
</li>
</ul>
<p></p></details><p></p>
<h2 id="内存区域">内存区域</h2>
<h3 id="对象创建">对象创建</h3>
<p><img src="https://jsd.cdn.zzko.cn/gh/donglin94/assets@master/%E6%97%A0%E6%A0%87%E9%A2%98-2023-02-01-1706.5tuv3z7zd9s0.webp" alt="对象创建流程"></p>
<p>内存分配方式：指针碰撞和空闲列表(分配方式取决于 Java 堆是否规整，即垃圾收集器是否否带有空间压缩整理（Compact）的能力决定)</p>
<p>堆上内存分配线程安全问题</p>
<ol>
<li>采用 CAS 配上失败重试的方式保证更新操作的原子性</li>
<li>TLAB:每个线程在 Java 堆中预先分配一小块内存，称为本地线程分配缓冲</li>
</ol>
<h3 id="对象内存布局">对象内存布局</h3>
<p><img src="https://jsd.cdn.zzko.cn/gh/donglin94/assets@master/%E6%97%A0%E6%A0%87%E9%A2%98-2023-02-01-1706-1675243877696.72kjxmfixv40.webp" alt="对象内存布局"></p>
<h2 id="垃圾回收器与内存分配">垃圾回收器与内存分配</h2>
<h3 id="gc-root">GC Root</h3>
<ol>
<li>在虚拟机栈中引用的对象，例如参数、局部变量、临时变量</li>
<li>在方法去中类的静态属性引用的对象，例如 Java 类的引用类型静态变量</li>
<li>在方法区中常量引用的对象，例如字符串常量池里的引用</li>
<li>在本地方法栈中 JNI 引用的对象</li>
<li>Java 虚拟机内部引用的对象，例如基本类型对应的 Class 对象</li>
<li>所有被同步锁(Synchronized 关键字)持有的对象</li>
<li>反映 Java 虚拟机内部情况的 JMXBean、JVMTI 中注册的回调、本地代码缓存等</li>
</ol>
<h3 id="垃圾回收器组合">垃圾回收器组合</h3>
<p><img src="https://jsd.cdn.zzko.cn/gh/donglin94/assets@master/xxx.2lddpe7tf4k0.webp" alt="垃圾回收器组合"></p>
<ol>
<li>
<p>Serial 收集器</p>
<ul>
<li>HotSpot 虚拟机在客户端模式下的默认新生代收集器</li>
<li>简单高效（与其他收集器的单线程相比）</li>
<li>对内存受限环境，是所有收集器里额外内存消耗最少的</li>
<li>对单核处理器或核心数较少的环境，无线程交互开销，可以获得最高的单线程收集效率</li>
</ul>
</li>
<li>
<p>ParNew 收集器</p>
<ul>
<li>Serial 收集器的多线程并行版本</li>
<li>除了 Serial 收集器外，目前只有它能与 CMS 收集器配合工作，<strong>可以理解为 ParNew 合并入 CMS</strong></li>
</ul>
</li>
<li>
<p>Parallel Scavenge 收集器</p>
<ul>
<li>并行收集</li>
<li>吞吐量优先</li>
</ul>
</li>
<li>
<p>Serial Old 收集器</p>
<ul>
<li>是 Serial 收集器的老年代版本</li>
<li>单线程收集器</li>
</ul>
</li>
<li>
<p>Parallel Old 收集器</p>
<ul>
<li>Parallel Scavenge 收集器的老年代版本</li>
<li>在注重吞吐量或者处理器资源较为稀缺的场合，都可以优先考虑 Parallel Scavenge + Parallel Old</li>
</ul>
</li>
<li>
<p>CMS 收集器</p>
<ul>
<li>获取最短回收停顿时间</li>
<li>在并发阶段，占用了部分线程导致程序变慢，降低总吞吐量，特别是核心数量不足四个时，影响很大</li>
<li>无法处理浮动垃圾，导致 STW</li>
<li>基于“标记-清除”算法实现，收集结束时会存在大量空间碎片，不利于大对象分配</li>
</ul>
</li>
<li>
<p>G1 收集器</p>
<ul>
<li>可以指定最大停顿时间</li>
<li>分 Region 的内存布局</li>
<li>按收益动态确定回收集</li>
<li>G1 无论是为了垃圾收集产生的内存占用（Footprint）还是程序运行时的额外执行负载（Overload）都要比 CMS 要高</li>
</ul>
</li>
</ol>
<h3 id="常用参数">常用参数</h3>

































































































<table><thead><tr><th>参数</th><th>描述</th></tr></thead><tbody><tr><td>UseSerialGC</td><td>虚拟机运行在 Client 模式下的默认值，打开此开关后，使用 Serial + Serial Old 的收集器组合进行内存回收</td></tr><tr><td>UseParNewGC</td><td>打开此开关后，使用 ParNew + Serial Old 的收集器组合进行内存回收</td></tr><tr><td>UseConcMarkSweepGC</td><td>打开此开关后，使用 ParNew + CMS + Serial Old 的收集器组合进行内存回收。Serial Old 收集器将作为 CMS 收集器出现 Concurrent Mode Failure 失败后的后备收集器使用</td></tr><tr><td>UseParallelGC</td><td>虚拟机运行在 Server 模式下的默认值，打开此开关后，使用 Parallel Sacvenge + Serial Old（PS MarkSweep）的收集器组合进行内存回收</td></tr><tr><td>UseParallelOldGC</td><td>打开此开关后，使用 Parallel Scavenge + Parallel Old 的收集器组合进行内存回收</td></tr><tr><td>SurvivorRatio</td><td>新生代中 Eden 区域与 Survivor 区域的容量比值，默认为 8，代表 Eden：Survivor=8：1</td></tr><tr><td>PretenureSizeThreshold</td><td>直接晋升到老年代的对象大小，设置后大于这个参数的对象直接在老年代分配</td></tr><tr><td>MaxTenuringThreshold</td><td>晋升到老年代的对象年龄，每个对象在坚持过一次 Minor GC 之后，年龄就增加 1，当超过这个参数值时就进入老年代</td></tr><tr><td>UseAdptiveSizePolicy</td><td>动态调整 Java 堆中各个区域的大小以及进入老年代的年龄</td></tr><tr><td>HandlePromotionFailure</td><td>是否允许分配担保失败，即老年代的剩余空间不足以应付新生代的整个 Eden 和 Survivor 区的所有对象都存活的极端情况</td></tr><tr><td>ParallelGCThreads</td><td>设置并行 GC 时进行内存回收的线程数</td></tr><tr><td>GCTimeRatio</td><td>GC 时间占总时间的比率，默认值为 99，即允许 1% 的 GC 时间，仅在使用 Parallel Scavenge 收集器时生效</td></tr><tr><td>MaxGCPauseMillis</td><td>设置 GC 的最大停顿时间，仅在使用 Parallel Scavenge 收集器时生效</td></tr><tr><td>CMSInitiatingOccupancyFraction</td><td>设置 CMS 收集器在老年代空间被使用多少后触发垃圾收集。默认值为 68%，仅在使用 CMS 收集器时生效</td></tr><tr><td>UseCMSCompactAtFullCollection</td><td>设置 CMS 收集器在完成垃圾收集后是否要进行一次内存碎片整理。仅在使用 CMS 收集器时生效</td></tr><tr><td>CMSFullGCsBeforeCompaction</td><td>设置 CMS 收集器在进行若干次垃圾收集后再启动一次内存碎片整理。仅在使用 CMS 收集器时生效</td></tr><tr><td>UseG1GC</td><td>使用 G1 收集器，这个是 JDK 9 后的 Server 模式默认值</td></tr><tr><td>G1HeapRegionSize</td><td>设置 Region 大小，并非最终值</td></tr><tr><td>MaxGCPauseMillis</td><td>设置 G1 收集过程目标时间，默认值是 200ms，不是硬性条件</td></tr><tr><td>G1NewSizePercent</td><td>新生代最小值，默认值是 5%</td></tr><tr><td>G1MaxNewSizePercent</td><td>新生代最大值，默认值是 60%</td></tr><tr><td>ParallelGCThreads</td><td>用户线程冻结期间并行执行的收集器线程数</td></tr></tbody></table>
<h3 id="内存分配规则">内存分配规则</h3>
<ol>
<li><strong>对象优先在 Eden 区分配</strong></li>
<li><strong>大对象直接进入老年代</strong>：大于 -XX:PretenureSizeThreashold 直接在老年代分配</li>
<li><strong>长期存活对象进入老年代</strong>： 年龄等于 -XX:MaxTenuringThreshold 晋升老年代</li>
<li><strong>动态对象年龄判定</strong>：如果 Survivor 空间相同年龄所有对象大小总和大于 Survivor 空间的一半，年龄大于等于该年龄的对象直接晋升老年代</li>
<li><strong>空间分配担保</strong>：在发生 Minor GC 之前，虚拟机会检查老年代最大可用的连续空间是否大于新生代所有对象总空间。如果 HandlePromotionFailure 允许担保失败，那么会继续检查老年代最大可用的连续空间是否大于历次晋升到老年代对象的平均大小，如果大于，将尝试进行一次 Minor GC；如果小于或者 HandlePromotionFailure 不允许冒险，那这时也要改为进行一次 Full GC</li>
</ol>
<h3 id="内存模型">内存模型</h3>
<p>Java 的内存模型的主要目标是定义程序中各个变量的访问规则，即虚拟机中将变量存储到内存和从内存中取出变量的底层细节。</p>
<p>Java 的内存模型规定所有的变量（与 Java 编程中变量有区别）都存储在主内存，每条线程都有自己的工作内存。</p>
<p>线程的工作内存中保存了被该线程使用到的变量的主内存副本拷贝，线程对变量的所有操作都必须在工作内存中进行，而不能直接读写主内存中的变量。</p>
<p>不同的线程之间也无法直接访问对方工作线程中的变量。线程间变量的传递均需要通过主内存来完成。</p>
<p>内存 8 种原子交互操作(对于 long 和 double 划分为两次 32 位操作，非原子性)</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/donglin94/assets@master/xxx.3vw94ffxlns0.webp" alt="原子交互操作"></p>
<p>volatile 只能保证可见性，在不符合以下规则的场景中，仍要使用加锁来保证原子性</p>
<ol>
<li>运算结果并不依赖变量的当前值，或者能确保只有单一线程修改变量的值</li>
<li>变量不需要与其他状态变量共同参与不变约束</li>
</ol>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">static</span><span style="color: #E06C75"> </span><span style="color: #C678DD">volatile</span><span style="color: #E06C75"> </span><span style="color: #C678DD">int</span><span style="color: #E06C75"> race </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">static</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #C678DD">int</span><span style="color: #E06C75"> THREADS_COUNT </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #D19A66">20</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">static</span><span style="color: #E06C75"> </span><span style="color: #C678DD">void</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">increase</span><span style="color: #E06C75">() {</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #7F848E">// 读取i</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #7F848E">// 值+1</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #7F848E">// 写回主内存</span></span>
<span class="line"><span style="color: #E06C75">        race</span><span style="color: #ABB2BF">++;</span></span>
<span class="line"><span style="color: #E06C75">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #C678DD">static</span><span style="color: #E06C75"> </span><span style="color: #C678DD">void</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">main</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">String</span><span style="color: #E06C75">[] args) {</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #C678DD">for</span><span style="color: #E06C75"> (</span><span style="color: #C678DD">int</span><span style="color: #E06C75"> i </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75"> i </span><span style="color: #56B6C2">&#x3C;</span><span style="color: #E06C75"> THREADS_COUNT</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75"> i</span><span style="color: #ABB2BF">++</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">            </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">Thread</span><span style="color: #E06C75">(() </span><span style="color: #C678DD">-></span><span style="color: #E06C75"> {</span></span>
<span class="line"><span style="color: #E06C75">                </span><span style="color: #C678DD">for</span><span style="color: #E06C75"> (</span><span style="color: #C678DD">int</span><span style="color: #E06C75"> j </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75"> j </span><span style="color: #56B6C2">&#x3C;</span><span style="color: #E06C75"> </span><span style="color: #D19A66">10000</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75"> j</span><span style="color: #ABB2BF">++</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">                    </span><span style="color: #61AFEF">increase</span><span style="color: #E06C75">()</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">                }</span></span>
<span class="line"><span style="color: #E06C75">            })</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">start</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">        }</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #7F848E">// idea 多一条线程</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #C678DD">while</span><span style="color: #E06C75"> (</span><span style="color: #E5C07B">Thread</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">activeCount</span><span style="color: #ABB2BF">()</span><span style="color: #E06C75"> </span><span style="color: #56B6C2">></span><span style="color: #E06C75"> </span><span style="color: #D19A66">2</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">            </span><span style="color: #E5C07B">Thread</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">yield</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">        }</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #7F848E">// 结果不为 200000</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #E5C07B">System</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">out</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">println</span><span style="color: #ABB2BF">(race);</span></span>
<span class="line"><span style="color: #E06C75">    }</span></span></code></pre>
<p>volatile 通过插入内存屏障的方式禁止指令重排</p>
<h2 id="线程安全">线程安全</h2>
<p>定义：当多个线程访问一个对象时，如果不考虑这些线程在运行时环境下的调度和交替执行，也不需要额外的同步，或者在调用方进行任何其他的协调操作，调用这个对象的行为都能得到正确的结果，那么这个对象就是线程安全的。</p>
<h3 id="java-中的线程安全">Java 中的线程安全</h3>
<ol>
<li>
<p>不可变</p>
<p>例如：String、枚举</p>
</li>
<li>
<p>绝对线程安全</p>
<p>在 Java API 中标注自己是线程安全的类，大多数都不是绝对的线程安全</p>
</li>
<li>
<p>相对线程安全</p>
<p>通常意义上所讲的线程安全，它需要保证对这个对象单次的操作是线程安全的，我们在调用的时候不需要进行额外的保障措施，但是对于一些特定顺序的连续调用，就可能需要在调用端使用额外的同步手段来保证调用的正确性</p>
</li>
<li>
<p>线程兼容</p>
<p>指对象本身并不是线程安全的，但是可以通过在调用端正确地使用同步手段来保证对象在并发环境中可以安全地使用</p>
</li>
<li>
<p>线程对立</p>
<p>指不管调用端是否采取了同步措施，都无法在多线程环境中并发使用代码。由于 Java 语言天生就支持多线程的特性，线程对立这种排斥多线程的代码是很少出现的，而且通常都是有害的，应当尽量避免。</p>
</li>
</ol>
<h3 id="线程安全实现方式">线程安全实现方式</h3>
<ol>
<li>
<p>互斥同步</p>
<p>同步是指在多个线程并发访问共享数据时，保证共享数据在同一个时刻只被一条（或者是一些，当使用信号量的时候）线程使用。而互斥是实现同步的一种手段，临界区（Critical Section）、互斥量 （Mutex）和信号量（Semaphore）都是常见的互斥实现方式。</p>
<p>互斥同步面临的主要问题是进行线程阻塞和唤醒所带来的性能开销，因此这种同步也被称为阻塞同步；从解决问题的方式上看，互斥同步属于一种悲观的并发策略。</p>
<p><strong>虚拟机层面：</strong></p>
<p>synchronized，编译后同步块的前后分别形成 monitorenter 和 monitorexit 这两个字节码指令。这两个字节码指令都需要一个 reference 类型的参数来指明要锁定和解锁的对象</p>
<p><strong>类库层面：</strong></p>
<p>Lock 接口，相对 synchronized 增加特性：<code>等待可中断</code>、<code>公平锁</code>、<code>锁绑定多个条件</code></p>
<p>不使用 Lock 特性的场景下，优先使用 synchronized，基于以下三点：</p>
<ul>
<li>synchronized 是在 Java 语法层面的同步，足够清晰，也足够简单</li>
<li>使用 synchronized 的话则可以由 Java 虚拟机来确 保即使出现异常，锁也能被自动释放</li>
<li>Java 虚拟机更容易针对 synchronized 来进行优化，因为 Java 虚拟机可以在线程和对象的元数据中记录 synchronized 中锁的相关信息，而使用 J.U.C 中的 Lock 的话，Java 虚拟机是很难得知具体哪些锁对象是由特定线程锁持有的</li>
</ul>
</li>
<li>
<p>非阻塞同步</p>
<p>基于冲突检测的乐观并发策略，这种乐观并发策略的实现不再需要把线程阻塞挂起，因此这种同步操作被称为非阻塞同步</p>
<p>CAS 操作带来”ABA”问题,JUC 为了解决这个问题提供了一个带有标记的原子引用类 AtomicStampedReference，即加版本号</p>
<p>大部分情况下 ABA 问题不会影响程序并发的正确性，如果需要解决 ABA 问题，改用传统的互斥同步可能会比原子类更为高效</p>
</li>
<li>
<p>无同步方案</p>
<p>如果能让一个方法本来就不涉及共享数据，那它自然就不需要任何同步措施去保证其正确性，因此会有一些代码天生就是线程安全的。例如：可重入代码、线程本地存储</p>
</li>
</ol>
<h3 id="锁优化">锁优化</h3>
<ul>
<li>自旋锁与自适应自旋 <code>线程挂起和恢复都要转入内核态,涉及上下文切换，开销大</code></li>
<li>锁消除 <code>判定依据来源于逃逸分析的数据支持</code></li>
<li>锁粗化 <code>同一对象频繁加锁解锁，则将加锁同步范围扩展</code></li>
<li>轻量级锁 <code>依据“对于绝大部分的锁，在整个同步周期内都是不存在竞争的”这一经验</code></li>
<li>重量级锁 <code>系统调用来实现,常见的 Linux 下就是利用 pthread 的 mutex 来实现</code></li>
</ul>
<p><img src="https://jsd.cdn.zzko.cn/gh/donglin94/assets@master/dl.5juokz7n9ew0.webp" alt="对象头"></p>
<h3 id="疑问">疑问</h3>
<ol>
<li>
<p>轻量级锁解锁时为什么可能会失败?</p>
<p>线程 1 持有轻量级锁</p>
<p>线程 2 尝试获取锁，会将轻量级锁升级为重量级锁；初始化了 ObjectMonitor 并将 Mark Word 指向了 ObjectMonitor 的地址，所以 CAS 替换失败</p>
</li>
<li>
<p><code>指向重量级锁的指针</code>怎么理解？</p>
<p>每个对象都有一个 monitor 对象与之关联，重量级锁时对象头会有个指针指向这个 monitor 对象。<a href="https://github.com/JetBrains/jdk8u_hotspot/blob/master/src/share/vm/runtime/objectMonitor.hpp">ObjectMonitor 源码</a></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #61AFEF">ObjectMonitor</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #7F848E">   // 记录无锁状态的Mark Word</span></span>
<span class="line"><span style="color: #ABB2BF">   _header       </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">NULL</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">   _count        </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #7F848E">   // 等待锁的线程个数</span></span>
<span class="line"><span style="color: #ABB2BF">   _waiters      </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #7F848E">   // 记录重入次数</span></span>
<span class="line"><span style="color: #ABB2BF">   _recursions   </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #7F848E">   // 存储锁对象</span></span>
<span class="line"><span style="color: #ABB2BF">   _object       </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">NULL</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #7F848E">   // 表示拥有该锁的线程</span></span>
<span class="line"><span style="color: #ABB2BF">   _owner        </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">NULL</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #7F848E">   // 环形双向链表，调用wait() 后的线程会存储到这</span></span>
<span class="line"><span style="color: #ABB2BF">   _WaitSet      </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">NULL</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">   _WaitSetLock  </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF"> ;</span></span>
<span class="line"><span style="color: #ABB2BF">   _Responsible  </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">NULL</span><span style="color: #ABB2BF"> ;</span></span>
<span class="line"><span style="color: #ABB2BF">   _succ         </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">NULL</span><span style="color: #ABB2BF"> ;</span></span>
<span class="line"><span style="color: #7F848E">   // 栈结构，多线程竞争锁会先存到这个列表</span></span>
<span class="line"><span style="color: #ABB2BF">   _cxq          </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">NULL</span><span style="color: #ABB2BF"> ;</span></span>
<span class="line"><span style="color: #ABB2BF">   FreeNext      </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">NULL</span><span style="color: #ABB2BF"> ;</span></span>
<span class="line"><span style="color: #7F848E">   // 双向链表，存储竞争锁失败的线程</span></span>
<span class="line"><span style="color: #ABB2BF">   _EntryList    </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">NULL</span><span style="color: #ABB2BF"> ;</span></span>
<span class="line"><span style="color: #ABB2BF">   _SpinFreq     </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF"> ;</span></span>
<span class="line"><span style="color: #ABB2BF">   _SpinClock    </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF"> ;</span></span>
<span class="line"><span style="color: #ABB2BF">   OwnerIsThread </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF"> ;</span></span>
<span class="line"><span style="color: #ABB2BF">   _previous_owner_tid </span><span style="color: #C678DD">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
</li>
<li>
<p>为什么会有 cxq 和 _EntryList 两个列表来放线程？</p>
<p>这是由于我们需要频繁的释放和获取锁，当我们获取锁失败那么将需要把线程放入竞争列表中，当唤醒时需要从竞争列表中获取线程唤醒获取锁，而如果我们只用一个列表来完成这件事，那么将会导致锁争用导致 CPU 资源浪费且影响性能，这时我们独立出两个列表，其中 cxq 列表用于竞争放入线程，而 entrylist 用于单线程唤醒操作。</p>
</li>
<li>
<p>轻量级锁解锁时如何找到挂起线程？</p>
<ul>
<li>
<p>线程竞争锁失败后 CAS 放入 cxq 列表中</p>
<blockquote>
<p>解锁的线程会唤醒之前等待的线程</p>
</blockquote>
</li>
<li>
<p>线程释放锁后将根据策略来唤醒 cxq 或者 entrylist 中的线程（解锁默认策略 Qmode=0：先判断 entrylist 是否为空，如果不为空，则取出第一个唤醒，如果为空再从 cxq 里面获取第一个唤醒）</p>
</li>
<li>
<p>默认策略下优先唤醒 entrylist 列表中的线程，因为唤醒线程对象的操作是单线程的，也即只有获取锁并且释放锁的线程可以操作，所以操作 entrylist 是线程安全的</p>
</li>
<li>
<p>如果 entrylist 列表为空，那么将会 CAS 将 cxq 中的等待线程一次性获取到 entrylist 中并开始逐个唤醒</p>
</li>
<li>
<p>唤醒默认策略 Policy=2：从 _waitSet 头部拿节点,判断 entrylist 是否为空，为空就放入 entrylist 中，否则放入 cxq 队列排头位置</p>
</li>
</ul>
</li>
<li>
<p>轻量级锁被线程 1 占有时，线程 2 去获取锁时是否需要自旋？此时锁是否直接膨胀为重量级锁还是自旋失败后再膨胀?</p>
<p>轻量级锁 CAS 失败并不会自旋而是直接膨胀成重量级锁</p>
<p>在升级成重量级锁之后，线程如果没有争抢到锁，会进行一段自旋等待锁的释放</p>
</li>
</ol>
<hr>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://www.nowcoder.com/discuss/604631?source_id=profile_create_nctrack&#x26;channel=-1">别再和面试官说 Synchronized 轻量级锁自旋了，错了！牛客网 (nowcoder.com)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/383623426">两道 BT 的多线程经典面试题 - 知乎 (zhihu.com)</a></li>
<li><a href="https://juejin.cn/post/7008026031550365704">Java Synchronized 重量级锁原理深入剖析上(互斥篇) - 掘金 (juejin.cn)</a></li>
</ol>
    </article>

    <div class="flex justify-between astro-VJ4TPSPI">
      <ul class="my-8 astro-VJ4TPSPI">
        <li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/java/" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg viewBox="0 0 120 120" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" class="astro-BLWJYJPT"><g id="SVGRepo_bgCarrier" stroke-width="0" class="astro-BLWJYJPT"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" class="astro-BLWJYJPT"></g><g id="SVGRepo_iconCarrier" class="astro-BLWJYJPT">
        <style type="text/css">
          .st0 {
            fill: #9fd8df;
          }
          .st1 {
            opacity: 0.1;
          }
          .st2 {
            fill: #ff7171;
          }
        </style>
        <g class="astro-BLWJYJPT">
          <path class="st0 astro-BLWJYJPT" d="M60.9,29.8L35.8,18.9c-5.3-2.3-11.4,0.6-13,6.2l-7.2,26.4c-0.4,1.6-0.3,3.2,0.4,4.7l21.6,45.2 c1.2,2.6,4.3,3.6,6.9,2.4l39-18.7c2.6-1.2,3.6-4.3,2.4-6.9L64.3,33C63.6,31.6,62.4,30.4,60.9,29.8z M38.3,40.6 c-2.9,1.4-6.3,0.2-7.7-2.7c-1.4-2.9-0.2-6.3,2.7-7.7s6.3-0.2,7.7,2.7C42.4,35.8,41.1,39.3,38.3,40.6z"></path>
          <g class="st1 astro-BLWJYJPT">
            <path d="M84.8,82.6l-39,18.7c-2.6,1.2-5.6,0.1-6.9-2.4L17.3,53.7c-0.7-1.5-0.8-3.1-0.4-4.7l7.2-26.4c0.1-0.2,0.1-0.4,0.2-0.6 c-0.7,0.9-1.2,1.9-1.5,3.1l-7.2,26.4c-0.4,1.6-0.3,3.2,0.4,4.7l21.6,45.2c1.2,2.6,4.3,3.6,6.9,2.4l39-18.7 c1.5-0.7,2.5-2.1,2.8-3.6C85.9,81.9,85.4,82.3,84.8,82.6z" class="astro-BLWJYJPT"></path>
          </g>
          <path class="st2 astro-BLWJYJPT" d="M52.7,15.9l-26.6,6.4c-5.6,1.4-8.7,7.4-6.6,12.7l10.1,25.5c0.6,1.5,1.7,2.7,3.1,3.5l44.5,23.1 c2.5,1.3,5.6,0.3,6.9-2.2l19.9-38.4c1.3-2.5,0.3-5.6-2.2-6.9L57.4,16.5C55.9,15.7,54.3,15.5,52.7,15.9z M41.2,38.2 c-1.5,2.8-5,3.9-7.8,2.5s-3.9-5-2.5-7.8c1.5-2.8,5-3.9,7.8-2.5C41.5,31.9,42.7,35.4,41.2,38.2z"></path>
          <path class="st1 astro-BLWJYJPT" d="M38.7,30.4c2.8,1.5,4,5,2.5,7.8c-0.8,1.5-2.1,2.5-3.7,2.9c0.9-0.5,1.7-1.3,2.2-2.3c1.5-2.8,0.4-6.3-2.5-7.8 c-1.3-0.7-2.8-0.8-4.1-0.5C34.8,29.6,36.9,29.5,38.7,30.4z"></path>
          <g class="st1 astro-BLWJYJPT">
            <path d="M84.8,81.7c-1.3,2.5-4.4,3.5-6.9,2.2L33.4,60.8c-1.4-0.7-2.6-2-3.1-3.5L20.1,31.9c-0.5-1.3-0.7-2.6-0.7-3.8 c-0.8,2.2-0.9,4.6,0,7l10.1,25.5c0.6,1.5,1.7,2.7,3.1,3.5l44.5,23.1c2.5,1.3,5.6,0.3,6.9-2.2l19.9-38.4c0.5-0.9,0.7-2,0.5-3 L84.8,81.7z" class="astro-BLWJYJPT"></path>
          </g>
          <path class="st1 astro-BLWJYJPT" d="M32.7,64l44.5,23.1c0.4,0.2,0.8,0.4,1.2,0.4l-1.9,0.9c-0.6-0.1-1.3-0.2-1.9-0.6L30.2,64.8 c-1.4-0.7-2.5-2-3.1-3.5l-8.4-21.1l1.2-4.2l9.7,24.5C30.2,62,31.3,63.3,32.7,64z"></path>
        </g>
      </g></svg> &nbsp;<span class="astro-BLWJYJPT">java</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/note/" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg viewBox="0 0 120 120" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" class="astro-BLWJYJPT"><g id="SVGRepo_bgCarrier" stroke-width="0" class="astro-BLWJYJPT"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" class="astro-BLWJYJPT"></g><g id="SVGRepo_iconCarrier" class="astro-BLWJYJPT">
        <style type="text/css">
          .st0 {
            fill: #9fd8df;
          }
          .st1 {
            opacity: 0.1;
          }
          .st2 {
            fill: #ff7171;
          }
        </style>
        <g class="astro-BLWJYJPT">
          <path class="st0 astro-BLWJYJPT" d="M60.9,29.8L35.8,18.9c-5.3-2.3-11.4,0.6-13,6.2l-7.2,26.4c-0.4,1.6-0.3,3.2,0.4,4.7l21.6,45.2 c1.2,2.6,4.3,3.6,6.9,2.4l39-18.7c2.6-1.2,3.6-4.3,2.4-6.9L64.3,33C63.6,31.6,62.4,30.4,60.9,29.8z M38.3,40.6 c-2.9,1.4-6.3,0.2-7.7-2.7c-1.4-2.9-0.2-6.3,2.7-7.7s6.3-0.2,7.7,2.7C42.4,35.8,41.1,39.3,38.3,40.6z"></path>
          <g class="st1 astro-BLWJYJPT">
            <path d="M84.8,82.6l-39,18.7c-2.6,1.2-5.6,0.1-6.9-2.4L17.3,53.7c-0.7-1.5-0.8-3.1-0.4-4.7l7.2-26.4c0.1-0.2,0.1-0.4,0.2-0.6 c-0.7,0.9-1.2,1.9-1.5,3.1l-7.2,26.4c-0.4,1.6-0.3,3.2,0.4,4.7l21.6,45.2c1.2,2.6,4.3,3.6,6.9,2.4l39-18.7 c1.5-0.7,2.5-2.1,2.8-3.6C85.9,81.9,85.4,82.3,84.8,82.6z" class="astro-BLWJYJPT"></path>
          </g>
          <path class="st2 astro-BLWJYJPT" d="M52.7,15.9l-26.6,6.4c-5.6,1.4-8.7,7.4-6.6,12.7l10.1,25.5c0.6,1.5,1.7,2.7,3.1,3.5l44.5,23.1 c2.5,1.3,5.6,0.3,6.9-2.2l19.9-38.4c1.3-2.5,0.3-5.6-2.2-6.9L57.4,16.5C55.9,15.7,54.3,15.5,52.7,15.9z M41.2,38.2 c-1.5,2.8-5,3.9-7.8,2.5s-3.9-5-2.5-7.8c1.5-2.8,5-3.9,7.8-2.5C41.5,31.9,42.7,35.4,41.2,38.2z"></path>
          <path class="st1 astro-BLWJYJPT" d="M38.7,30.4c2.8,1.5,4,5,2.5,7.8c-0.8,1.5-2.1,2.5-3.7,2.9c0.9-0.5,1.7-1.3,2.2-2.3c1.5-2.8,0.4-6.3-2.5-7.8 c-1.3-0.7-2.8-0.8-4.1-0.5C34.8,29.6,36.9,29.5,38.7,30.4z"></path>
          <g class="st1 astro-BLWJYJPT">
            <path d="M84.8,81.7c-1.3,2.5-4.4,3.5-6.9,2.2L33.4,60.8c-1.4-0.7-2.6-2-3.1-3.5L20.1,31.9c-0.5-1.3-0.7-2.6-0.7-3.8 c-0.8,2.2-0.9,4.6,0,7l10.1,25.5c0.6,1.5,1.7,2.7,3.1,3.5l44.5,23.1c2.5,1.3,5.6,0.3,6.9-2.2l19.9-38.4c0.5-0.9,0.7-2,0.5-3 L84.8,81.7z" class="astro-BLWJYJPT"></path>
          </g>
          <path class="st1 astro-BLWJYJPT" d="M32.7,64l44.5,23.1c0.4,0.2,0.8,0.4,1.2,0.4l-1.9,0.9c-0.6-0.1-1.3-0.2-1.9-0.6L30.2,64.8 c-1.4-0.7-2.5-2-3.1-3.5l-8.4-21.1l1.2-4.2l9.7,24.5C30.2,62,31.3,63.3,32.7,64z"></path>
        </g>
      </g></svg> &nbsp;<span class="astro-BLWJYJPT">note</span>
  </a>
</li>
      </ul>
      <button id="back-to-top" class="focus-outline whitespace-nowrap hover:opacity-75 astro-VJ4TPSPI">
        <svg xmlns="http://www.w3.org/2000/svg" class="rotate-90 astro-VJ4TPSPI">
          <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
        </svg>
        <span class="astro-VJ4TPSPI">Back to Top</span>
      </button>
    </div>

    <hr class="my-6 border-dashed astro-VJ4TPSPI">

    <!-- Previous/Next Post Buttons -->
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 astro-VJ4TPSPI">
      <a href="/posts/clickhouse-cluster-construction" class="flex w-full gap-1 hover:opacity-75 astro-VJ4TPSPI">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-left flex-none astro-VJ4TPSPI">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-VJ4TPSPI"></path><path d="M15 6l-6 6l6 6" class="astro-VJ4TPSPI"></path>
            </svg>
            <div class="astro-VJ4TPSPI">
              <span class="astro-VJ4TPSPI">Previous Post</span>
              <div class="text-sm text-skin-accent/85 astro-VJ4TPSPI">ClickHouse 集群搭建</div>
            </div>
          </a>
      
    </div>
  </main><footer class="mt-auto astro-SZ7XMLTE">
  <div class="max-w-4xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-SZ7XMLTE">
    <div class="copyright-wrapper astro-SZ7XMLTE">
      <span class="astro-SZ7XMLTE">Powered by <a href="https://github.com/satnaing/astro-paper" class="text-skin-accent decoration-dashed underline-offset-4 hover:underline astro-SZ7XMLTE">
          Astro-Paper</a></span>
    </div>
  </div>
</footer>
  </body></html>


<script>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-skin-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    const winScroll =
      document.body.scrollTop || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    if (document) {
      const myBar = document.getElementById("myBar");
      if (myBar) {
        myBar.style.width = scrolled + "%";
      }
    }
  }
  document.addEventListener("scroll", updateScrollProgress);

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    let copyButtonLabel = "Copy";
    let codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (let codeBlock of codeBlocks) {
      let wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      let copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock.parentNode.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      let code = block.querySelector("code");
      let text = code.innerText;

      await navigator.clipboard.writeText(text);

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();
  document.addEventListener("astro:after-swap", attachCopyButtons);

  /* When the user clicks on the "Back to Top" button,
   * scroll to the top of the document */
  document.querySelector("#back-to-top")?.addEventListener("click", () => {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  });
</script>